[channel]
name = Semplice for Workstations 2015
description = Semplice for Workstations 2015
depends = jessie
provides = semplice-base.provider

[main]
default_mirror = http://archive.semplice-linux.org/semplice/archive/
origin = Semplice Project
codename = jessie
components = main contrib non-free

[changes]
default_mirror = http://archive.semplice-linux.org/semplice/archive/
origin = Semplice Project
codename = changes-jessie
components = main contrib non-free

[proposed]
default_mirror = http://archive.semplice-linux.org/semplice/archive/
origin = Semplice Project
codename = proposed-jessie
components = main contrib non-free
proposed = yes
